#################### A ####################

start
	stepA
	if B?
		stepC
	endif
stop

###########################################
///////////////////////////////////////////
#################### B ####################

start
	stepD
	if E?
		stepH
		stepI
	else
		stepF
		if G?
			stepI
		endif
	endif
stop

###########################################
///////////////////////////////////////////
#################### C ####################

start
	stepK
	if L?
		stepP
		while Q?
			stepP
		endwhile
		stepR
	else
		stepM
		stepN
		if O?
			stepR
		endif
	endif
stop

###########################################
///////////////////////////////////////////
#################### D ####################

start
	stepS
	if T?
		stepY
		if Z?
			stepV
			if W?
				stepA
			else
				stepX
			endif
		else
			stepA
		endif
	else
		stepU
		stepV
		if W?
			stepA
		else
			stepX
		endif
	endif
stop

###########################################
///////////////////////////////////////////
#################### E ####################

start
	if B?
		stepG
		while H?
			stepI
		endwhile
		stepD
		if not E?
			stepF
		endif
	else
		stepC
		stepD
		while E?
			stepI
		endwhile
		stepF
	endif
stop

###########################################
///////////////////////////////////////////
///////////////////////////////////////////
###########################################
